{
  "name": "ai-session-logs",
  "version": "0.1.0",
  "description": "Find the current AI session transcript (.jsonl) for Codex, Cursor, Claude Code, or GitHub Copilot; copy exports under the repository workspace root.",
  "author": {
    "name": "ai-session-logs contributors"
  },
  "repository": "https://github.com/michaelversus/ai-session-logs",
  "license": "MIT",
  "keywords": [
    "transcripts",
    "session-logs",
    "codex",
    "cursor",
    "claude-code",
    "github-copilot",
    "jsonl",
    "agent-skills"
  ],
  "skills": ["./session-transcript"]
}
